# anger-manager-registration

./: AngerM.postman_collection.json  README.md  TODO.txt  pom.xml
sample_postman_requests/: AngerM.postman_collection.json
sql/oracle/: schema_generator.sql
src/main/java/com/brainwave/anger/manager/: AngerManager.java
src/main/java/com/brainwave/anger/manager/bean/: ActivateRequestBean.java  ActivateResponseBean.java  GenericResponseBean.java  LoginResponseBean.java  Registration.java  RegistrationRequestBean.java  RegistrationResponseBean.java
src/main/java/com/brainwave/anger/manager/config/: DBConfig.java  RegistrationConfig.java  SmtpAuthenticator.java
src/main/java/com/brainwave/anger/manager/constants/: AngerManagerConstants.java
src/main/java/com/brainwave/anger/manager/controller/: AngerManagerController.java
src/main/java/com/brainwave/anger/manager/service/: MailSenderService.java  RegistrationService.java
src/main/java/com/brainwave/anger/manager/service/dao/: UserDAOService.java
src/main/java/com/brainwave/anger/manager/service/dao/repo/: RegistrationRepository.java
src/main/java/com/brainwave/anger/manager/service/helper/: RegistrationHelper.java
src/main/resources/: application.properties
